sonar.projectKey=isdi-coders-2023_Carlos-Ruiz-Final-Project-back-202301-mad
sonar.organization=isdi-coders-2023

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=./src

sonar.coverage.exclusions= src/index.ts, src/**/*.model.ts, src/app.ts, src/entities/*, src/**/*.test.*, src/**/*.spec.*


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Carlos-Ruiz-Final-Project-back-202301-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
